# realworld-api-quarkus

./: .travis.yml  LICENSE  README.md  ci-build.sh  integrated-tests.sh  native-build.sh  native-image.args  pom.xml
.github/workflows/: maven.yml
ObjectStore/ShadowNoFileLockStore/defaultStore/Recovery/TransactionStatusManager/: 0_ffff7f000101_97df_5d853950_0
collections/: Conduit.postman_collection.json  run-api-tests.sh
src/main/docker/: Dockerfile.jvm  Dockerfile.native
src/main/java/org/example/realworldapi/: ObjectMapperConfig.java  UsersResource.java
src/main/java/org/example/realworldapi/application/: ArticlesServiceImpl.java  ProfilesServiceImpl.java  TagsServiceImpl.java  UsersServiceImpl.java
src/main/java/org/example/realworldapi/application/data/: ArticleData.java  ArticlesData.java  CommentData.java  ProfileData.java
src/main/java/org/example/realworldapi/application/utils/: ResourceUtils.java
src/main/java/org/example/realworldapi/domain/: User.java
src/main/java/org/example/realworldapi/domain/application/: ArticlesServiceImpl.java  ProfilesServiceImpl.java  TagsServiceImpl.java  UsersServiceImpl.java
src/main/java/org/example/realworldapi/domain/builder/: ArticleBuilder.java  ProfileBuilder.java  UserBuilder.java
src/main/java/org/example/realworldapi/domain/config/: DomainConfig.java
src/main/java/org/example/realworldapi/domain/constants/: ValidationMessages.java
src/main/java/org/example/realworldapi/domain/entity/: Article.java  Articles.java  Comment.java  Profile.java  User.java  UsersFollowers.java  UsersFollowersKey.java
src/main/java/org/example/realworldapi/domain/exception/: ArticleNotFoundException.java  BusinessException.java  CommentNotFoundException.java  ConflictException.java  EmailAlreadyExistsException.java  ExistingEmailException.java  FavoriteEntryNotFoundException.java  InvalidPasswordException.java  ModelValidationException.java  TagNotFoundException.java  UnauthorizedException.java  UserNotCreatedException.java  UserNotFoundException.java  UsernameAlreadyExistsException.java
src/main/java/org/example/realworldapi/domain/feature/: ArticleFavoritesCount.java  CreateArticle.java  CreateComment.java  CreateSlugByTitle.java  CreateTag.java  CreateUser.java  DeleteArticleBySlug.java  DeleteComment.java  FavoriteArticle.java  FindArticleByAuthorAndSlug.java  FindArticleById.java  FindArticleBySlug.java  FindArticleTags.java  FindArticlesByFilter.java  FindCommentByIdAndAuthor.java  FindCommentsByArticleSlug.java  FindMostRecentArticlesByFilter.java  FindTags.java  FindTagsByNameCreateIfNotExists.java  FindUserById.java  FindUserByUsername.java  FollowUserByUsername.java  IsArticleFavorited.java  IsFollowingUser.java  IsFollowingUserImpl.java  LoginUser.java  UnfavoriteArticle.java  UnfollowUserByUsername.java  UpdateArticleBySlug.java  UpdateUser.java
src/main/java/org/example/realworldapi/domain/repository/: ArticleRepository.java  ArticlesTagsRepository.java  ArticlesUsersRepository.java  CommentRepository.java  TagRepository.java  UserRepository.java  UsersFollowersRepository.java  UsersRepository.java
src/main/java/org/example/realworldapi/domain/security/: Role.java
src/main/java/org/example/realworldapi/domain/service/: ArticlesService.java  JWTService.java  ProfilesService.java  TagsService.java  UsersFollowersService.java  UsersService.java
src/main/java/org/example/realworldapi/domain/validator/: ModelValidator.java
src/main/java/org/example/realworldapi/dto/: NewUserDTO.java
src/main/java/org/example/realworldapi/infrastructure/annotation/: Secured.java
src/main/java/org/example/realworldapi/infrastructure/config/: ApplicationConfig.java  UsersConfiguration.java
src/main/java/org/example/realworldapi/infrastructure/configuration/: ApplicationConfig.java  ApplicationConfiguration.java  ArticlesConfiguration.java  CommentsConfiguration.java  TagsConfiguration.java  UsersConfiguration.java
src/main/java/org/example/realworldapi/infrastructure/provider/: BCryptHashProvider.java  JwtTokenProvider.java  SlugifyProvider.java  SlugifySlugProvider.java
src/main/java/org/example/realworldapi/infrastructure/repository/: AbstractRepositoryHibernate.java  ArticleRepositoryHibernate.java  ArticlesTagsRepositoryHibernate.java  ArticlesUsersRepositoryHibernate.java  CommentRepositoryHibernate.java  TagRepositoryHibernate.java  UserRepositoryHibernate.java  UsersFollowersRepositoryHibernate.java
src/main/java/org/example/realworldapi/infrastructure/utils/: SimpleQueryBuilder.java
src/main/java/org/example/realworldapi/web/config/: ObjectMapperConfig.java
src/main/java/org/example/realworldapi/web/dto/: ArticleDTO.java  ArticlesDTO.java  BeanValidationResponseDTO.java  CommentDTO.java  CommentsDTO.java  ErrorResponseDTO.java  LoginDTO.java  NewArticleDTO.java  NewCommentDTO.java  NewUserDTO.java  ProfileDTO.java  TagsDTO.java  UpdateArticleDTO.java  UpdateUserDTO.java  UserDTO.java
src/main/java/org/example/realworldapi/web/exception/: ForbiddenException.java  ResourceNotFoundException.java  UnauthorizedException.java
src/main/java/org/example/realworldapi/web/filter/: AuthenticationFilter.java  AuthorizationFilter.java
src/main/resources/: application.properties  resources-config.json
src/test/java/org/example/realworldapi/: AbstractIntegrationTest.java  DatabaseCleanner.java  DatabaseIntegrationTest.java  H2CustomDialect.java  NativeUsersResourceIT.java  UsersResourceTest.java
src/test/java/org/example/realworldapi/constants/: TestConstants.java
src/test/java/org/example/realworldapi/integration/: ArticleResourceIntegrationTest.java  ArticlesResourceIntegrationTest.java  NativeUserResourceIT.java  NativeUsersResourceIT.java  ProfilesResourceIntegrationTest.java  TagsResourceIntegrationTest.java  UserResourceIntegrationTest.java  UsersResourceIntegrationTest.java  UsersResourceTest.java
src/test/java/org/example/realworldapi/util/: InsertResult.java  UserEntityUtils.java  UserUtils.java
src/test/resources/: application.properties
(+304 files in other folders)
