quarkus.resteasy.path=/api
# Database configuration
#quarkus.datasource.db-kind=h2
#quarkus.datasource.jdbc.url=jdbc:h2:mem:testdb;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE
#quarkus.datasource.jdbc.driver=org.h2.Driver
#quarkus.datasource.username=sa
#quarkus.datasource.password=
# For native-image
quarkus.datasource.db-kind=postgresql
quarkus.datasource.jdbc.url=jdbc:postgresql://localhost:5432/postgres
quarkus.datasource.jdbc.driver=org.postgresql.Driver
quarkus.datasource.username=postgres
quarkus.datasource.password=123456
quarkus.hibernate-orm.jdbc.statement-batch-size=100
quarkus.hibernate-orm.database.generation=drop-and-create
quarkus.package.output-name=realworld-api-quarkus
quarkus.native.additional-build-args=-H:ResourceConfigurationFiles=resources-config.json
#quarkus.log.level=DEBUG
#quarkus.hibernate-orm.log.sql=true
jwt.issuer=users-service
jwt.secret=secret123
jwt.expiration.time.minutes=10
