####
# This Dockerfile is used in order to build a container that runs the Quarkus application in native (no JVM) mode
#
# Before building the docker image run the following to compile a linux native binary on another host (MacOS or Windows):
#
#   ./build.sh
# 
# Then, build the natie image with:
#
# docker build -f src/main/docker/Dockerfile.native -t quarkus/realworldapiservice .
#
# Then run the container using:
#
# docker run -i --rm -p 8080:8080 quarkus/realworldapiservice
#
###
# # The following creates a final docker image of 98 MB 
# # see https://github.com/GoogleContainerTools/distroless/issues/217#issuecomment-404551174
# # Yet it has CRITICAL security vulnerability as at 2021-12-38 which is https://security.snyk.io/vuln/SNYK-DEBIAN11-GLIBC-1296898
# FROM debian:stable-slim AS build-env
# FROM gcr.io/distroless/base
# COPY target/realworld-api-quarkus-runner /
# COPY --from=build-env //lib/aarch64-linux-gnu/libz.so.1 /lib/aarch64-linux-gnu/libz.so.1
# EXPOSE 8080
# CMD ["/realworld-api-quarkus-runner", "-Dquarkus.http.host=0.0.0.0"]
#
# # The following creates a final docker image of 204 MB yet it only has a lot of medium issues in things we do not use
FROM registry.access.redhat.com/ubi8/ubi-minimal
WORKDIR /work/
COPY target/*-runner /work/application
RUN chmod 775 /work
EXPOSE 8080
CMD ["./application", "-Dquarkus.http.host=0.0.0.0"]